.article-list-header {
  font-size: 3rem;
}

.article {
  line-height: 1.5;
  font-family: @font-article-body;
  font-size: 1.2rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  border-bottom: solid .2rem @color-almost-white;
}

.article-title {
  font-family: @font-article-header;
  line-height: 1.2;
  text-transform: uppercase;
  font-size: 3rem;
}

.article-title-link {
  color: @color-text;
  text-decoration: none;
}

/* Markdown styling */

blockquote {
  padding: 1rem 1rem .5rem 3rem;
  border-left: .5rem solid @color-dark-gray;
  color: lighten(@color-text, 20%);
  margin: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: .3em 0 .7em;
  font-family: @font-article-header;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

h2 {
  font-size: 2.0rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

h5, h6 {
  font-weight: 600;
  font-size: 1rem;
}

p {
  margin-bottom: 1em;
}

pre {
  background: @color-almost-black;
  border-radius: 3px;
  color: @color-almost-white;
  margin: 1rem 0;
  overflow-x: scroll;
  padding: 1rem;
}

ul {
  margin: 1rem 0 1rem 2rem;
}