@color-almost-white: #ECF0F1;
@color-light-gray: #95A5A6;
@color-dark-gray: #7F8C8D;
@color-almost-black: #333;

@color-red: #E74C3C;

@color-text: @color-almost-black;
@color-bg: @color-almost-white;