@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);


@font-serif: ~'Lora, Georgia, Cambria, "Times New Roman", Times, serif';
@font-sans-serif: ~'"Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif';

@font-header: @font-serif;
@font-sub-header: @font-sans-serif;
@font-article-header: @font-sans-serif;
@font-article-body: @font-serif;