.page-footer {
  position: fixed;
  bottom: 0;
  background-color: @color-red;
  color: @color-bg;
  width: 100%;
}

.page-footer-content {
  max-width: 992px;
  margin: 10px;
  text-align: center;
  width: 100%;

  a {
    color: @color-bg;
  }

  @media @tablet {
    margin: 10px auto;
  }
}