.page-header {
  line-height: 1;
  padding: 2rem 0;
  text-align: center;
}

.page-header-title a {
  color: inherit;
  font-family: @font-header;
  font-size: 6rem;
  font-weight: normal;
  text-decoration: none;

  transition: all .2s ease-out;

  &:hover,
  &:focus {
    color: lighten(@color-text, 20%);
  }
}

.page-header-subtitle {
  font-family: @font-sub-header;
}

.category-nav-list {
  color: @color-light-gray;
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: 300;

  li {
    display: inline-block;
  }
}

.category-link {
  text-decoration: none;
  color: inherit;
  
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}