.page-container {
  background-color: @color-bg;
  height: 100vh;
  width: 100vw;
}

.page-content {
  width: 100%;
  max-width: 972px;
  margin: 0 10px 3rem;

  @media @tablet {
    margin: 0 auto;
  }
}
